{
  "name": "peopleandpixel/baluarte",
  "description": "Ban unwanted hosts, domains and IPs from your network with Baluarte. Godless easy to use.",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "version": "1.1.0",
  "require": {
    "php": ">=8.4",
    "symfony/yaml": "^8.0",
    "guzzlehttp/guzzle": "^7.10",
    "ext-pdo": "*",
    "monolog/monolog": "^3.9",
    "symfony/console": "^8.0",
    "symfony/dependency-injection": "^8.0",
    "symfony/config": "^8.0",
    "geoip2/geoip2": "^3.3",
    "symfony/event-dispatcher": "^8.0",
    "doctrine/dbal": "^4.4",
    "ext-pcntl": "*",
    "symfony/cache": "^8.0",
    "php-mqtt/client": "^2.3",
    "latte/latte": "^3.1",
    "firebase/php-jwt": "^7.0",
    "robthree/twofactorauth": "^3.0"
  },

  "autoload": {
    "psr-4": {
      "Baluarte\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Baluarte\\Tests\\": "tests/"
    }
  },
  "config": {
    "disable-tls": true,
    "secure-http": false
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "serve": "php baluarte.php serve"
  }
}
